# VetClinic

./: Program.cs  Startup.cs  VetClinic.csproj  VetClinic.sln  appsettings.json
Controllers/: AddressesController.cs  AnimalsController.cs  AppointmentsController.cs  ClientAnimalsController.cs  ClientsController.cs  EmailsController.cs  EmployeesController.cs  HomeController.cs  PhonesController.cs
Data/: ClinicContext.cs  DbInitializer.cs
Migrations/: 20201231215705_InitialCreate.Designer.cs  20201231215705_InitialCreate.cs  20201231221227_ComplexDataModel.Designer.cs  20201231221227_ComplexDataModel.cs  20210102032221_initalCreate.Designer.cs  20210102032221_initalCreate.cs  ClinicContextModelSnapshot.cs
Models/: Animal.cs  Appointment.cs  Client.cs  ClientAnimal.cs  Employee.cs  EmployeeType.cs  ErrorViewModel.cs  Person.cs  PersonAddress.cs  PersonEmail.cs  PersonPhone.cs  Species.cs
Properties/: launchSettings.json
ViewModels/: ClientViewModel.cs
Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Animals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Appointments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ClientAnimals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Emails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+8 files in other folders)
